include "logging.conf"

csw-logging {
  appenders = ["csw.logging.client.appenders.FileAppender$"]
}

scripts {
  id1 {
    mode1 {
      scriptClass = esw.ocs.dsl.scripts.Script5
      prefix = esw.ocs.prefix1
    }
  }
}